############# NETWORK OPTIONS #############
# Input Port for Input Distributor #1 (where TS stream should be sent). Default 2000
inPort=2000

# Input Port for Input Distributor #2 (where TS stream should be sent). Default 2002
inPort2=2002

# Input Port for Input Distributor #3 (where TS stream should be sent). Default 2004
inPort3=2004

# Input Port for Input Distributor #4 (where TS stream should be sent). Default 2006
inPort4=2006

# Port for Input Distributor #1 statsd. Default 8125
statsdPort=8125

# Multicast address where Input Distributor #1 sends the resulting flow. Default 225.2.2.0
multicastAddrIP=225.2.2.0


# Multicast port where Input Distributor #1 send the resulting flow. Default 3000
multicastAddrPort=3000

# Multicast port where Input Distributor #2 send the resulting flow. Default 3002
multicastAddrPort2=3002

# Multicast port where Input Distributor #3 send the resulting flow. Default 3004
multicastAddrPort3=3004

# Multicast port where Input Distributor #4 send the resulting flow. Default 3006
multicastAddrPort4=3006

# Multicast address where Video Switcher sends the resulting flow. Default 226.2.2.2
switcherOutAddrIP=226.2.2.2

# Multicast port where Video Switcher sends the resulting flow. Default 6000
switcherOutAddrPort=6000

# Output IP for OutputTranscoder #1 (where resulting TS stream should be sent). Default 192.168.1.194
OutIP=127.0.0.1

# Output Port for OutputTranscoder #1 (where resulting TS stream should be sent). Default 4000
OutPort=4000

############# APPLICATION OPTIONS #############
# Waiting time (in seconds) for Input Distributor to receive TS stream. Default 5
waitingTime=5

# Port where Video Switcher has his REST endpoint ( > 1024). Default 8008
switcherREST=8008

# Width of the video. Default 176
videoWidth=720

# Width of the video. Default 100
videoHeight=406

############

# IP Address ID1. Default sagres
ipID1=input

# IP Address ID2. Default sagres
ipID2=input2

# IP Address ID3. Default sagres
ipID3=input3

# IP Address ID4. Default sagres
ipID4=input4

# IP Address PT1. Default sagres
ipPT1=proxy

# IP Address PT2. Default sagres
ipPT2=proxy2

# IP Address PT3. Default sagres
ipPT3=proxy3

# IP Address PT4. Default sagres
ipPT4=proxy4

# IP Address PTout. Default sagres
ipPTout=proxyOut

# IP Address VS. Default sagres
ipVS=switcher

# IP Address OUT. Default sagres
ipOUT=output

############

# Identification ID1. Default InputDistributor1
idID1=InputDistributor1

# Identification ID2. Default InputDistributor2
idID2=InputDistributor2

# Identification ID3. Default InputDistributor3
idID3=InputDistributor3

# Identification ID4. Default InputDistributor4
idID4=InputDistributor4

# Identification PT1. Default ProxyTranscoder1
idPT1=ProxyTranscoder1

# Identification PT2. Default ProxyTranscoder2
idPT2=ProxyTranscoder2

# Identification PT3. Default ProxyTranscoder3
idPT3=ProxyTranscoder3

# Identification PT4. Default ProxyTranscoder4
idPT4=ProxyTranscoder4

# Identification PTout. Default ProxyTranscoderOut
idPTout=ProxyTranscoderOut

# Identification VS. Default VideoSwitcher
idVS=VideoSwitcher

# Identification OUT. Default OutputTranscoder
idOUT=OutputTranscoder

# Metrics. true to collect StatsD metrics
metrics=true

# VideoSwitcher Buffer. Default = true. Use false when testing with incomplete scenarios
buffer=false
camnumber=4



############### DEV ###############
# Port that serves SSH service to Input Distributor. DEV mode only. Default 3030
inputSSHPort=3030

# Port that serves SSH service to Proxy Transcoder. DEV mode only. Default 3031
proxySSHPort=3031

# Port that serves SSH service to Video Switcher. DEV mode only. Default 3032
switcherSSHPort=3032

# Address that points to a private Docker Registry. Default docker.mog.local:5000
#registry=docker.mog.local:5000
registry=mogpsantos

ram_size=512m


monitoring_server=monitoring_server
monitoring_prefix=eu.switch.mog